{
  "name": "templatename-babylon-3d",
  "version": "1.0.0",
  "description": "TemplateName: Based on the SpringType babylon-3d scaffolding project",
  "scripts": {
    "clean": "st-run st-rm-rf dist",
    "start:prod": "cross-env NODE_ENV=production st-start",
    "start": "cross-env NODE_ENV=development st-start"
  },
  "license": "MIT",
  "dependencies": {
    "babylonjs": "^4.0.3",
    "springtype": "2.0.0-alpha.1.16"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "st-run": "^2.0.0-alpha.6",
    "st-start": "^2.0.0-alpha.21",
    "typescript": "^3.6.4"
  }
}
